PATH="/usr/local/bin:$PATH"
[ -d "/usr/local/sbin" ] && PATH="/usr/local/sbin:$PATH"
[ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"
[ -d "$HOME/Library/Python/3.7/bin" ] && PATH="$PATH:$HOME/Library/Python/3.7/bin"
[ -d "$HOME/go/bin" ] && PATH="$PATH:$HOME/go/bin"
[ -d "$HOME/bin" ] && PATH="$HOME/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh"  ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion"  ] && \. "$NVM_DIR/bash_completion"

[ ! -d "${HOME}/.node_modules" ] && mkdir "${HOME}/.node_modules" && npm config set prefix "${HOME}/.node_modules"
export NPM_PACKAGES="${HOME}/.node_modules"
PATH="$NPM_PACKAGES/bin:$PATH"

[ -x "$(command -v yarn)" ] && PATH="$(yarn global bin):$PATH"

unset MANPATH
export MANPATH="${NPM_PACKAGES}/share/man:$(manpath)"

# set PATH for cuda 10.1 installation
if [ -d "/usr/local/cuda-10.1/bin/" ]; then
    export PATH=/usr/local/cuda-10.1/bin${PATH:+:${PATH}}
    export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
fi

PATH="$PATH:$HOME/.local/bin"

typeset -a paths result
paths=($path)

while [[ ${#paths} -gt 0 ]]; do
  p="${paths[1]}"
  shift paths
  [[ -z ${paths[(r)$p]} ]] && result+="$p"
done

clean_path=${(j+:+)result}
export PATH
export PATH=$clean_path

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export COMPOSE_DOCKER_CLI_BUILD=1
export DOCKER_BUILDKIT=1
